--cpu=Cortex-M4.fp
"fast_win\startup_stm32f407xx.o"
"fast_win\system.o"
"fast_win\main.o"
"fast_win\gpio.o"
"fast_win\freertos.o"
"fast_win\dma.o"
"fast_win\tim.o"
"fast_win\usart.o"
"fast_win\stm32f4xx_it.o"
"fast_win\stm32f4xx_hal_msp.o"
"fast_win\stm32f4xx_hal_timebase_tim.o"
"fast_win\stm32f4xx_hal_rcc.o"
"fast_win\stm32f4xx_hal_rcc_ex.o"
"fast_win\stm32f4xx_hal_flash.o"
"fast_win\stm32f4xx_hal_flash_ex.o"
"fast_win\stm32f4xx_hal_flash_ramfunc.o"
"fast_win\stm32f4xx_hal_gpio.o"
"fast_win\stm32f4xx_hal_dma_ex.o"
"fast_win\stm32f4xx_hal_dma.o"
"fast_win\stm32f4xx_hal_pwr.o"
"fast_win\stm32f4xx_hal_pwr_ex.o"
"fast_win\stm32f4xx_hal_cortex.o"
"fast_win\stm32f4xx_hal.o"
"fast_win\stm32f4xx_hal_exti.o"
"fast_win\stm32f4xx_hal_tim.o"
"fast_win\stm32f4xx_hal_tim_ex.o"
"fast_win\stm32f4xx_hal_uart.o"
"fast_win\system_stm32f4xx.o"
"fast_win\led.o"
"fast_win\oled.o"
"fast_win\usartx.o"
"fast_win\i2c.o"
"fast_win\mpu6050.o"
"fast_win\encoder.o"
"fast_win\motor.o"
"fast_win\servos.o"
"fast_win\robot_communication.o"
"fast_win\sbus.o"
"fast_win\aqmd.o"
"fast_win\chassis_control.o"
"fast_win\croutine.o"
"fast_win\event_groups.o"
"fast_win\list.o"
"fast_win\queue.o"
"fast_win\stream_buffer.o"
"fast_win\tasks.o"
"fast_win\timers.o"
"fast_win\cmsis_os2.o"
"fast_win\heap_4.o"
"fast_win\port.o"
"fast_win\fsi6_control_motor.o"
--library_type=microlib --strict --scatter "fast_win\fast_win.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fast_win.map" -o fast_win\fast_win.axf